PORT=9876
ACCESS_CODE=PwzufG
CLIENT_ID=01c5cfd7-8ccd-44d3-b671-98e8462ec48d
CLIENT_SECRET=FpGANVVnkJVcqMnP
EMAIL=ayush1424.be22@chitkara.edu.in
NAME=ayush gupta
ROLLNO=2210991424

# or accessed manually access token

    "token_type": "Bearer",
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ0NzAzOTc0LCJpYXQiOjE3NDQ3MDM2NzQsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjAxYzVjZmQ3LThjY2QtNDRkMy1iNjcxLTk4ZTg0NjJlYzQ4ZCIsInN1YiI6ImF5dXNoMTQyNC5iZTIyQGNoaXRrYXJhLmVkdS5pbiJ9LCJlbWFpbCI6ImF5dXNoMTQyNC5iZTIyQGNoaXRrYXJhLmVkdS5pbiIsIm5hbWUiOiJheXVzaCBndXB0YSIsInJvbGxObyI6IjIyMTA5OTE0MjQiLCJhY2Nlc3NDb2RlIjoiUHd6dWZHIiwiY2xpZW50SUQiOiIwMWM1Y2ZkNy04Y2NkLTQ0ZDMtYjY3MS05OGU4NDYyZWM0OGQiLCJjbGllbnRTZWNyZXQiOiJGcEdBTlZWbmtKVmNxTW5QIn0.Ma31BqimfP8LQbFIuiNgyb6GaW5Td5NZnx6H4NFlLms",
    "expires_in": 1744703974
